SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.skngkvzaaooduznirjry
SPRING_DATASOURCE_PASSWORD=4LIj83YwoVOlHupc
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

R2_ACCESS_KEY=Ydef0104d29985d4b1e6956da3a9192e0
R2_SECRET_KEY=25ab7050e6be13c4814603b17f4ed788f272eb98e9c483ec775f0787aa91efa0

JWT_SECRET=LmBwEl7IuugyyarexAj16oTnuLsZNNwoS4ow5x2qU3x3Jp+JwMX9FCHaFuTHWeMo+Q8AR9yTv4qJ79A16QtsI

