SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.bcgcwmugbuouccwxllkh
SPRING_DATASOURCE_PASSWORD=sanxd74491@A
SPRING_JPA_HIBERNATE_DDL_AUTO=update


JWT_SECRET=LmBwEl7IuugyyarexAj16oTnuLsZNNwoS4ow5x2qU3x3Jp+JwMX9FCHaFuTHWeMo+Q8AR9yTv4qJ79A16QtsI

R2_ACCESS_KEY=def0104d29985d4b1e6956da3a9192e0
R2_SECRET_KEY=f2a6ebf93ac5263296cf05d5972d35099ce1cb59c931f9f52dbb65ee166e40f7