SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.skngkvzaaooduznirjry
SPRING_DATASOURCE_PASSWORD=4LIj83YwoVOlHupc
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

export R2_ACCESS_KEY=def0104d29985d4b1e6956da3a9192e0
export R2_SECRET_KEY=e4d90285f7c72261cfbafa6afcaa80aa3d6ad2f8c01c75284c666b7fc98cda16

JWT_SECRET=LmBwEl7IuugyyarexAj16oTnuLsZNNwoS4ow5x2qU3x3Jp+JwMX9FCHaFuTHWeMo+Q8AR9yTv4qJ79A16QtsI

